---
- hosts: workstation

  tasks:
    - name: install gitx
      mac_pkg: pkg_type=app
               url=https://dl.google.com/drive/installgoogledrive.dmg
               archive_type=dmg archive_path='Google Drive.app'
      sudo: yes
