---
- hosts: workstation

  tasks:
    - name: install libre office
      mac_pkg: pkg_type=app
               url=http://download.documentfoundation.org/libreoffice/stable/5.0.4/mac/x86_64/LibreOffice_5.0.4_MacOS_x86-64.dmg
               archive_type=dmg archive_path=LibreOffice.app
      sudo: yes

